PORT=8081
HOST=localhost
MODEL_NAME=gemma2
GOOGLE_AI_API_KEY=your-google-api-key
OLLAMA_HOST=ollama
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_jrnl
DB_USER=myuser
DB_PASSWORD=mypassword
DEFAULT_LANGUAGE=ptBR
MAIL_HOST=your-mail-host
MAIL_PORT=587
MAIL_USER=your-mail-user
MAIL_PASSWORD=your-mail-password
FRONTEND_URL=http://localhost:5173